.background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 264px);
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  width: clamp(25rem, 70%, 75rem);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.no-margin {
  margin: 0;

}

button {
  margin-left: 1rem;
}

mat-card {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 1rem;
}

mat-card-header {
  margin-bottom: 1.5rem;
}